SECRET_KEY=fill

EMAIL_HOST=fill
EMAIL_HOST_USER=fill
EMAIL_HOST_PASSWORD=fill

SOCIAL_AUTH_TWITTER_KEY=fill
SOCIAL_AUTH_TWITTER_SECRET=fill

SOCIAL_AUTH_FACEBOOK_KEY=fill
SOCIAL_AUTH_FACEBOOK_SECRET=fill

AWS_ACCESS_KEY_ID=fill
AWS_SECRET_ACCESS_KEY=fill

BROKER_URL=sqs://$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY@


ITUSCHEDULER_STAGE=development

ITUSCHEDULER_POSTGRES_NAME=fill
ITUSCHEDULER_POSTGRES_USER=fill
ITUSCHEDULER_POSTGRES_PASSWORD=fill
ITUSCHEDULER_POSTGRES_HOST=fill
