from kombu.utils.url import quote

SECRET_KEY = 'SECRET_KEY'

EMAIL_HOST = 'EMAIL_HOST'
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'EMAIL_PASSWORD'
EMAIL_USE_SSL = True
EMAIL_PORT = 465
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

POSTGRES_NAME = 'DATABASE'
POSTGRES_USER = 'DATABASE_USER'
POSTGRES_PASSWORD = 'DATABASE_PASSWORD'
POSTGRES_HOST = 'DATABASE_HOST'

SOCIAL_AUTH_TWITTER_KEY = 'KEY'
SOCIAL_AUTH_TWITTER_SECRET = 'SECRET'

SOCIAL_AUTH_FACEBOOK_KEY = 'KEY'
SOCIAL_AUTH_FACEBOOK_SECRET = 'SECRET'

AWS_ACCESS_KEY_ID = quote("", safe='')
AWS_SECRET_ACCESS_KEY = quote("", safe='')

BROKER_URL = "sqs://{}:{}@".format(AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
